spring.datasource.url=jdbc:mysql://localhost:3306/pp_ex.3.1.2?useSSL=false
spring.datasource.username=root
spring.datasource.password=double

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
